{
  "name": "docker-app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Desmond Lim",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "body-parser": "^1.19.2"
  }
}
